<!doctype html>
<html>
    <head>
        <title>Contact</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="home.html">Home</a>
                <a href="about.html">About</a>
            </nav>
        </header>
        <main>
            <h1>Contact Me</h1>
            <p>
                This page is all about contacting me.
                If you enjoy watching the journey
                I will be taking to become a full stack developer
                please feel free to follow my progress on this site.
            </p>
            <p> If you want to email me I can be emailed at
                the following email link, which will not have the right
                tags.
            </p>
            <a href="denveriv@hotmail.com">Email me!</a>
        </main>
        <footer>
            <div>Compyright 1984 by me!</div>
            <div>I like pie</div>
        </footer>
    </body>
</html>
